.plan{
    &__container{
        grid-template-columns: repeat(2, 600px);
        justify-content: center;
        gap: 3rem;
        
    
    }
    &__content{
        padding-left: 140px;
        margin-bottom: 60px;
        position: relative;
        
    }
    &__content::before {
    position: absolute;
    top: -15px;
    bottom: -15px;
    right: 0;
    left: 58px;
    content: "";
    border: 1px solid #e4e5ea;
    border-radius: 10px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1;
    }

    &__content:hover:before {
        
        background-color: $title-color;
        border: 1px solid $title-color;

        
    }
    &__content:hover &__title{
        color: $body-color;
    }
    
    &__icons{
        font-size: 7rem;
        padding: 10px;
        // color: $first-color-dark;
    }
    &__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-2;
    }
    &__descritpion{
        margin-bottom: $mb-1-5;
    }
    
}
.plan__circle-two{
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #e4e5ea;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    top: 0;
    left: 0;
}
.plan__circle-two img{
    z-index: 1;
}

.plan__circle-two::before {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    content: "";
    background-color: $body-color;
    border-radius: 50%;
    // z-index: 1;
}


@media screen and (max-width: 992px) {
    .plan{
        &__container{
            grid-template-columns: repeat(2, 350px);
        }
    }

}

@media screen and (max-width: 768px) {
    .plan{
        &__container{
            grid-template-columns: 1fr;
        }
    }
    }

