.service {
  text-align: center;
  span {
    display: inline-flex;
    align-items: center;
    text-align: center;
  }
  span::after {
    content: "";
    background-color: $first-color-yellow;
    width: 20px;
    height: 3px;
    margin-left: 10px;
  }

  &__container {
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 3rem;
    margin-top: 2.5rem;
  }
  &__content {
    text-align: center;
    padding: 1rem 1rem;
    border: 1px solid $text-color-light;
    border-radius: 10px;
   
  }
  &__content:hover{   
        background-color: $title-color;
        border: 1px solid $title-color;   
    }
    &__content:hover &__title{   
        color: $body-color;  
    }

  &__icons {
    width: 100px;
  }
  &__title {
    font-size: $h3-font-size;
    margin-bottom: $mb-2;
  }

  
}

@media screen and (max-width: 992px) {
  .service {
    &__container {
      grid-template-columns: repeat(2, 350px);
    }
  }
}

@media screen and (max-width: 768px) {
  .service {
    &__container {
      grid-template-columns: 1fr;
    }
    &__content {
      padding: 1rem !important;
    }
  }
}
