@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); /*variables scss*/
/*Colors*/
/*Font*/
/*Font weight*/
/*Margins*/
/*z index*/
/*Responsive*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: hsl(224.81, 81.05%, 37.25%);
}

.scroll-header {
  background-color: hsl(224.81, 81.05%, 37.25%);
  border-bottom: 1px solid hsl(224.81, 81.05%, 37.25%);
}

.nav {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.nav__logo, .nav__toggle {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 1.25rem;
}
.nav__logo-img {
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 1024px) {
  .nav__logo-img {
    width: 100px;
    height: 35px;
  }
}
.nav__list {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.nav__item {
  color: hsl(0, 0%, 100%);
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  color: hsl(0, 0%, 100%);
  transition: 0.3s;
}
.nav__close, .nav__toggle {
  display: none;
}

/*Active link*/
.active-link,
.nav__link:hover {
  color: hsl(0, 0%, 100%);
  position: relative;
}

.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.55rem;
  width: 100%;
  height: 0.3rem;
  background-color: hsl(224.81, 81.05%, 37.25%);
}

@media screen and (max-width: 1000px) {
  .nav {
    height: 5rem;
  }
  .nav__menu {
    position: fixed;
    background-color: hsl(224.81, 81.05%, 37.25%);
    width: 50%;
    height: 100%;
    top: 0;
    left: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.4s;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: flex-start;
  }
  .nav__link {
    color: hsl(0, 0%, 100%);
  }
  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    display: block;
  }
  .nav__toggle {
    display: block;
    color: hsl(0, 0%, 100%);
  }
  .nav__logo-img {
    width: 60px;
    height: 60px;
  }
  /*show menu*/
  .show-menu {
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    height: 5rem;
  }
  .nav__menu {
    position: fixed;
    background-color: hsl(224.81, 81.05%, 37.25%);
    width: 60%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.4s;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: flex-start;
  }
  .nav__link {
    color: hsl(0, 0%, 100%);
  }
  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    display: block;
  }
  .nav__toggle {
    display: block;
    color: hsl(0, 0%, 100%);
  }
  .nav__logo-img {
    width: 60px;
    height: 60px;
  }
  /*show menu*/
  .show-menu {
    right: 0;
  }
}
.home__bottom-img {
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  height: 231px;
  z-index: 1;
}
.home__bottom-img img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
@media screen and (max-width: 992px) {
  .home__bottom-img img {
    height: 100px;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .home__bottom-img img {
    height: 100px;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
  }
}

.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/src/images/Hero/HeroBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media screen and (max-width: 768px) {
  .home {
    background-size: cover;
    background-position: top;
  }
}
.home__content {
  padding-top: 4rem;
}
@media screen and (max-width: 992px) {
  .home__content {
    padding-top: 3rem;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .home__content {
    padding-top: 3rem;
    text-align: center;
    justify-content: center;
  }
}
.home__title {
  font-size: 2rem;
  margin: 2rem 0;
  color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .home__title {
    font-size: 1.8rem;
  }
}
.home__title span {
  position: relative;
  display: inline-block;
}
.home__title span::before {
  position: absolute;
  bottom: 1px;
  left: 6px;
  right: 0;
  background-image: url(/src/images/Line/shape.png);
  background-repeat: no-repeat;
  width: 150px;
  height: 11px;
  content: "";
}
.home__subtitle {
  position: relative;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: hsl(0, 0%, 100%);
}
.home__social {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.home__social-icons {
  color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .home__social {
    margin: 1.5rem auto;
    justify-content: center;
  }
}

.plan__container {
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  gap: 3rem;
}
.plan__content {
  padding-left: 140px;
  padding-right: 5px;
  margin-bottom: 60px;
  position: relative;
}
.plan__content::before {
  position: absolute;
  top: -15px;
  bottom: -15px;
  right: 0;
  left: 58px;
  content: "";
  border: 1px solid #e4e5ea;
  border-radius: 10px;
  transition: all 500ms ease;
  z-index: -1;
}
.plan__content:hover:before {
  background-color: hsl(224.81, 81.05%, 37.25%);
  border: 1px solid hsl(224.81, 81.05%, 37.25%);
}
.plan__content:hover .plan__title {
  color: hsl(0, 0%, 100%);
}
.plan__icons {
  font-size: 7rem;
  padding: 10px;
}
.plan__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.plan__descritpion {
  margin-bottom: 1.5rem;
}

.plan__circle-two {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #e4e5ea;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
  top: 0;
  left: 0;
}

.plan__circle-two img {
  z-index: 1;
  width: 80px;
}

.plan__circle-two::before {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  content: "";
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
}

@media screen and (max-width: 992px) {
  .plan__container {
    grid-template-columns: repeat(2, 350px);
  }
}
@media screen and (max-width: 768px) {
  .plan__container {
    grid-template-columns: 1fr;
  }
}
.about-main {
  margin: 0 auto;
  display: flex;
  gap: 5rem;
  align-items: center;
}
@media (max-width: 960px) {
  .about-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 520px) {
  .about-main {
    max-width: 100%;
  }
}
.about-main__img {
  width: 43rem;
  height: 33rem;
  position: relative;
}
@media (max-width: 960px) {
  .about-main__img {
    margin: 0 auto;
  }
}
@media (max-width: 520px) {
  .about-main__img {
    width: 100%;
    height: auto;
    margin-left: -1.5rem;
  }
}
.about-main__text {
  color: hsl(228, 2.99%, 67.25%);
  display: flex;
  flex-direction: column;
}
.about-main__text span {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .about-main__text span {
    margin: 1rem auto;
  }
}
.about-main__text h3 {
  font-size: 1.25rem;
  font-weight: 500;
}
.about-main__text span::after {
  content: "";
  background-color: hsl(42.35, 100%, 50%);
  width: 20px;
  height: 3px;
  margin-left: 10px;
}
.about-main__text h2 {
  line-height: 1.2;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .about-main__text h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
}
.about-main__text p {
  font-size: 1rem;
  line-height: 1.5;
}
.about-main__text__icons {
  display: grid;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 520px) {
  .about-main__text__icons {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-main__text__icons p {
    margin-top: 0;
  }
}
.about-main__text__icons__box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 520px) {
  .about-main__text__icons__box {
    align-items: center;
  }
}
.about-main__text__icons__box .last-fk {
  width: 5rem;
}
.about-main__text__icons__box-img {
  color: hsl(42.35, 100%, 50%);
  font-size: 1.25rem;
}
.about-main__text__icons__box span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 520px) {
  .about-main__text__icons__box span {
    text-align: center;
    flex-direction: column;
  }
}
.about-main__text__icons__box span h4 {
  font-size: 4.6rem;
}

.service {
  text-align: center;
}
.service span {
  display: inline-flex;
  align-items: center;
  text-align: center;
}
.service span::after {
  content: "";
  background-color: hsl(42.35, 100%, 50%);
  width: 20px;
  height: 3px;
  margin-left: 10px;
}
.service__container {
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  gap: 3rem;
  margin-top: 2.5rem;
}
.service__content {
  text-align: center;
  padding: 1rem 1rem;
  border: 1px solid hsl(230, 12%, 91%);
  border-radius: 10px;
}
.service__content:hover {
  background-color: hsl(224.81, 81.05%, 37.25%);
  border: 1px solid hsl(224.81, 81.05%, 37.25%);
}
.service__content:hover .service__title {
  color: hsl(0, 0%, 100%);
}
.service__icons {
  width: 100px;
}
.service__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 992px) {
  .service__container {
    grid-template-columns: repeat(2, 350px);
  }
}
@media screen and (max-width: 768px) {
  .service__container {
    grid-template-columns: 1fr;
  }
  .service__content {
    padding: 1rem !important;
  }
}
.counter {
  background-color: hsl(224.81, 81.05%, 37.25%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/src/images/Line/counter-one-bg-1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4rem;
}
.counter__container {
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  gap: 3rem;
  margin-top: 2.5rem;
}
.counter__content {
  text-align: center;
  padding: 1rem 1rem;
}
.counter__icons {
  font-size: 4rem;
  width: 100px;
  padding: 10px;
  color: hsl(42.35, 100%, 50%);
}
.counter__title {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
  .counter__container {
    grid-template-columns: 1fr;
    height: auto;
  }
}
.swiper-container {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 2rem;
}

.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
}

.steps {
  text-align: center;
}
.steps span {
  display: inline-flex;
  align-items: center;
  text-align: center;
}
.steps span::after {
  content: "";
  background-color: hsl(42.35, 100%, 50%);
  width: 20px;
  height: 3px;
  margin-left: 10px;
}
.steps__container {
  grid-template-columns: repeat(3, 400px);
  background-image: url("/src/images/Line/process-line.png");
  background-position: center top;
  background-repeat: no-repeat;
  justify-content: center;
  gap: 3rem;
  margin-top: 2.5rem;
}
.steps__content {
  text-align: center;
  padding: 1rem 1rem;
}
.steps__circle {
  position: relative;
}
.steps__count {
  position: absolute;
  top: 0;
  left: 110px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: hsl(224.81, 81.05%, 37.25%);
  z-index: 2;
  font-size: 1.5rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .steps__count {
    left: 80px;
  }
}
.steps__icons {
  width: 120px;
}
.steps__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 992px) {
  .steps__container {
    grid-template-columns: repeat(2, 350px);
  }
}
@media screen and (max-width: 768px) {
  .steps__container {
    grid-template-columns: 1fr;
    background-image: none;
  }
  .steps__content {
    padding: 1rem !important;
  }
}
.book-banner {
  display: flex;
  width: 100%;
  height: 12rem;
  background-image: url("/src/images/Line/counter-one-bg-1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: hsl(42.35, 100%, 50%);
}
@media (max-width: 768px) {
  .book-banner {
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem 0;
  }
}
.book-banner__overlay {
  opacity: 0.89;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.text-content {
  color: white;
  z-index: 5;
  position: relative;
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}
@media (max-width: 768px) {
  .text-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}
.text-content h2 {
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 768px) {
  .text-content h2 {
    font-size: 1.5rem;
  }
}
.text-content h2 span {
  position: relative;
  display: inline-block;
}
.text-content h2 span::before {
  position: absolute;
  bottom: -36px;
  left: -31px;
  right: 0;
  background-image: url(/src/images/Line/shape-circles.png);
  background-repeat: no-repeat;
  width: 258px;
  height: 121px;
  content: "";
  z-index: 20;
}
@media (max-width: 768px) {
  .text-content h2 span::before {
    display: none;
  }
}
.text-content-contact {
  display: flex;
  font-size: 2.5rem;
  gap: 1rem;
  align-items: center;
  color: hsl(224.81, 81.05%, 37.25%);
  white-space: nowrap;
}
@media (max-width: 768px) {
  .text-content-contact {
    font-size: 1.5rem;
  }
}

.choose-main {
  margin: 0 auto;
  display: flex;
  gap: 5rem;
  align-items: center;
}
@media (max-width: 960px) {
  .choose-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 520px) {
  .choose-main {
    max-width: 100%;
  }
}
.choose-main__img {
  width: 43rem;
  height: 33rem;
  position: relative;
}
@media (max-width: 960px) {
  .choose-main__img {
    margin: 0 auto;
  }
}
@media (max-width: 520px) {
  .choose-main__img {
    width: 100%;
    height: auto;
    margin-left: -1.5rem;
  }
}
.choose-main__text {
  color: hsl(228, 2.99%, 67.25%);
  display: flex;
  flex-direction: column;
}
.choose-main__text-span {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .choose-main__text-span {
    margin: 1rem auto;
  }
}
.choose-main__text h3 {
  font-size: 1.25rem;
  font-weight: 500;
}
.choose-main__text-span::after {
  content: "";
  background-color: hsl(42.35, 100%, 50%);
  width: 20px;
  height: 3px;
  margin-left: 10px;
}
.choose-main__text h2 {
  line-height: 1.2;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.choose-main__text h2 span {
  position: relative;
  display: inline-block;
}
.choose-main__text h2 span::before {
  position: absolute;
  bottom: 1px;
  left: 6px;
  right: 0;
  background-image: url(/src/images/Line/shape.png);
  background-repeat: no-repeat;
  width: 145x;
  height: 11px;
  content: "";
}
@media (max-width: 768px) {
  .choose-main__text h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
}
.choose-main__text p {
  font-size: 1rem;
  line-height: 1.5;
}
.choose-main__text__icons {
  display: grid;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 520px) {
  .choose-main__text__icons {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .choose-main__text__icons p {
    margin-top: 0;
  }
}
.choose-main__text__icons__box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 520px) {
  .choose-main__text__icons__box {
    align-items: center;
  }
}
.choose-main__text__icons__box .last-fk {
  width: 5rem;
}
.choose-main__text__icons__box-img {
  color: hsl(42.35, 100%, 50%);
  font-size: 1.25rem;
}
.choose-main__text__icons__box span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 520px) {
  .choose-main__text__icons__box span {
    text-align: center;
    flex-direction: column;
  }
}
.choose-main__text__icons__box span h4 {
  font-size: 4.6rem;
}

/*Base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(228, 2.99%, 67.25%);
}

h1,
h2,
h3 {
  color: hsl(224.81, 81.05%, 37.25%);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 1px solid hsl(224.81, 81.05%, 37.25%);
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*css classes*/
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: 2.5rem;
  color: hsl(224.81, 81.05%, 37.25%);
}
.section__title span {
  position: relative;
  display: inline-block;
}
.section__title span::before {
  position: absolute;
  bottom: 1px;
  left: 6px;
  right: 0;
  background-image: url(/src/images/Line/shape.png);
  background-repeat: no-repeat;
  width: 130px;
  height: 11px;
  content: "";
}

.section__subtitle {
  display: block;
  font-size: 1.25rem;
  margin: 1.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*Layout*/
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*Buttons*/
.button {
  display: inline-block;
  background-color: hsl(224.81, 81.05%, 37.25%);
  color: hsl(0, 0%, 100%);
  padding: 1.25rem 3rem;
  font-weight: 500;
  margin-right: 1rem;
  text-align: center;
  border-radius: 30px;
}

.button:hover {
  background-color: hsl(42.35, 100%, 50%);
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(42.35, 100%, 50%);
}

.button__icon {
  margin-left: 0.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .button {
    padding: 1rem 1.75rem;
  }
  .section {
    padding: 5rem 0 4rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 4.5rem 0;
  }
  .section__subtitle {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}/*# sourceMappingURL=App.css.map */